# RequestSDK

./: README.md  RequestSDK.sln
.github/workflows/: nuget-package-info.yml  nuget-package.yml  testing.yml
RequestSDK/: README.md  RequestSDK.csproj
RequestSDK.Packages/: metadata.nuspec
RequestSDK.Test/: RequestSDK.Test.csproj
RequestSDK.Test.API/: Program.cs  RequestSDK.Test.API.csproj
RequestSDK.Test.API/Controllers/: StatusController.cs
RequestSDK.Test.API/Properties/: launchSettings.json
RequestSDK.Test/Base/: FixtureBase.CheckHelper.cs  FixtureBase.MockRequestHelper.cs  FixtureBase.RequestCheckHelper.cs  FixtureBase.ResponseCheckHelper.cs  FixtureBase.cs
RequestSDK.Test/ClassData/: AccemblyRouting.cs  HttpMethods.cs  InvalidRoutes.cs  OptionsCustom.cs  OptionsDefault.cs  RequestContentTypes.cs  RequestData.cs
RequestSDK.Test/Exceptions/: RevisionException.cs
RequestSDK.Test/Integration/: ModuleApiTestRunner.cs  ServerInstanceRunner.cs
RequestSDK.Test/Services/: RequestOptions.Testing.cs  RequestService.Testing.cs  RequestServiceStatic.Testing.cs
RequestSDK/Attributes/: ControllerHttpMethodAttribute.cs  ControllerNameAttribute.cs
RequestSDK/Builders/: OptionsBuilder.cs  RequestOptionsBuilder.cs
RequestSDK/Enums/: HttpRequestMethod.cs
RequestSDK/Extensions/: CollectionExtensions.cs  ConnectExtensions.cs
RequestSDK/Heplers/: HttpContentHelper.cs  QueryHelper.QueryValidator.cs  QueryHelper.cs
RequestSDK/Interfaces/: IRequestOptionValidator.cs
RequestSDK/Schemes/: AuthenticationSchemes.cs
RequestSDK/Services/: RequestService.HttpClientSettings.cs  RequestService.Options.cs  RequestService.RequestServiceOptions.cs  RequestService.cs
RequestSDK/Validators/: RequestOptionsValidator.cs
