<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Configurations>Debug;Release;Cloud.Git</Configurations>
      <PackageId>RequestSDK</PackageId>
      <Authors>Nazar Markovets</Authors>
      <Summary>RequestSDK is a useful .NET toolkit for making Http requests.</Summary>
      <Description>
        Request SDK is a useful .NET tookit for making Http requests. You can easy inject the toolkit into your application using extensions, or create services to resolve task with: Http request, request Url, request Endpoint, request Parameters
      </Description>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>http</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

</Project>
